# Luoxiang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/fajieyefu/com/luoxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/fajieyefu/com/luoxiang/: AuditCount.java  AuditCountDao.java  Inventory.java  InventoryClass.java  InventoryClassDao.java  InventoryDao.java  LastCheckClueInfo.java  LastCheckClueInfoDao.java  LastCheckInfo.java  LastCheckInfoDao.java  PushNewsInfo.java  PushNewsInfoDao.java  Region.java  RegionDao.java  U8HrCt007.java  U8HrCt007Dao.java
app/src/main/java/fajieyefu/com/luoxiang/: ExampleDaoGenerator.java
app/src/main/java/fajieyefu/com/luoxiang/adapter/: AddFilesAdapter.java  AlbumAdapter.java  AnalysisAddressAdapter.java  AuditAdapter.java  ClueAnalysisAdapter.java  ClueListAdapter.java  ContractAdapter.java  ContractChangeAdapter.java  ContractDetailsAdapter.java  EffectContractAdapter.java  FollowClueAdapter.java  FragmentAdapter.java  HistoryAdapter.java  InventoryClassAdapter.java  InvioceInfoAdapter.java  MBaseAdapter.java  PhotoSelectorAdapter.java  PicturePreviewAdapter.java  ProNumAdapter.java  SpinnerAdapter.java  SpinnerAdapterForFree.java  SpinnerAdapterForInventory.java  SpinnerAdapterForRegion.java  SpinnerAdapterForU8HrCt007.java  SpinnerChoosyTypeAdapter.java
app/src/main/java/fajieyefu/com/luoxiang/application/: MyApplication.java
app/src/main/java/fajieyefu/com/luoxiang/bean/: AnalysisAddressBean.java  Area.java  AreaStan.java  AuditBean.java  AuditCount.java  CarBrand.java  CarType.java  ClientLevel.java  ClueAnalysisBean.java  ClueBean.java  ClueFollowBean.java  CommonBean.java  ContractBean.java  ContractChange.java  ContractDetail.java  ContractTypeBean.java  CustomerBean.java  DrawView.java  FilesInfo.java  InitClueInfo.java  Inventory.java  InventoryClass.java  InvioceBean.java  LastCheckClueInfo.java  LastCheckInfo.java  ObtainBean.java  Option.java  OptionItem.java  PictureBean.java  ProNumBean.java  PushBean.java  PushNewsInfo.java  Region.java  ReponseBean.java  ResponseBean2.java  Rotate3dAnimation.java  SpinnerBean.java  UpdateBean.java  UploadGoodsBean.java  UserInfo.java  (+1 more)
app/src/main/java/fajieyefu/com/luoxiang/charts/: LineCharts.java
app/src/main/java/fajieyefu/com/luoxiang/control/: AlbumController.java  PhotoSelectorDomain.java
app/src/main/java/fajieyefu/com/luoxiang/dao/: AuditCountDao.java  DaoBean.java  InventoryClassDao.java  InventoryDao.java  LastCheckClueInfoDao.java  LastCheckInfoDao.java  PushNewsInfoDao.java  RegionDao.java  UserInfoDao.java  u8HrCt007Dao.java
app/src/main/java/fajieyefu/com/luoxiang/data/: CommonData.java
app/src/main/java/fajieyefu/com/luoxiang/db/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/fajieyefu/com/luoxiang/fragment/: BangongFragment.java  ClaimFragment.java  MyClueInfoFragment.java  PersonFragment.java
app/src/main/java/fajieyefu/com/luoxiang/layout/: CustomImageView.java  LinearLayoutForListView.java  MyGridView.java  MySpinner.java  MySpinnerForCommon.java  MySpinnerForFree.java  MySpinnerForFreeInventory.java  MySpinnerForInventry.java  MySpinnerForRegion.java  MySpinnerForU8HrCt007.java  NineGridlayout.java  RingUpDialog.java  TitleLayout.java
app/src/main/res/drawable/: btn_checkbox_selector.xml  btn_grey.xml  btn_red.xml  btn_text_color.xml  card_white.xml  checkboxselector.xml  corner_oval.xml  corner_red.xml  dot_0.xml  dot_1.xml  dot_2.xml  dot_3.xml  dot_4.xml  dot_5.xml  edit_input.xml  edittext_white.xml  layout_black.xml  layout_black_right.xml  layout_grey.xml  layout_grey2.xml  layout_white.xml  more_item_unpress.xml  selector_top_btn1.xml  selector_top_btn2.xml  shape_rect_corner_white.xml  top_btn1_red.xml  top_btn1_white.xml  top_btn2_red.xml  top_btn2_white.xml
app/src/main/res/layout/: activity_addstory_img_item.xml  activity_main.xml  activity_photopreview.xml  activity_photoselector.xml  activity_pre_view_item.xml  add_customer_layout.xml  add_file_item.xml  analysis_address_item.xml  analysis_clue_item.xml  applymodify.xml  cancel_follow_dialog.xml  choose_myclue_layout.xml  choose_type_layout.xml  clue_area_analysis_layout.xml  clue_fiter_layout.xml  clue_info_detail.xml  clue_list_item.xml  clue_list_layout.xml  commit_change_dialog.xml  contract_analysis_layout.xml  contract_audit.xml  contract_audit_item.xml  contract_change_item.xml  contract_details_item.xml  contract_details_layout.xml  contract_history_change.xml  contract_input_details.xml  contract_input_details_test.xml  contract_input_select.xml  contract_input_select_test.xml  contract_item.xml  customer_input_select.xml  date_picker.xml  downing_word.xml  drop_down_item.xml  edit_clue_info.xml  edit_invoice_layout.xml  effect_contract_item.xml  filter_layout.xml  follow_clue_info.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/fajieyefu/com/luoxiang/: ExampleUnitTest.java
(+77 files in other folders)
