<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fajieyefu.com.luoxiang.main.MainActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Myorange"
        android:layout_alignParentBottom="true"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bangong"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_top_btn1"
                    android:button="@null"
                    android:text="办公"
                    android:gravity="center"
                    android:textColor="@drawable/btn_text_color" />

                <RadioButton
                    android:id="@+id/person"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_top_btn2"
                    android:button="@null"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="个人"
                    android:textColor="@drawable/btn_text_color" />
            </RadioGroup>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/top"
        android:background="@color/white">

    </FrameLayout>

</RelativeLayout>
