<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:layout_width="0dp"
        android:id="@+id/name"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="地区"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Myorange"
        />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/total"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="资源数"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Myorange"
        />
    <TextView
        android:id="@+id/yes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="已跟进"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Myorange"
        />
    <TextView
        android:id="@+id/follow_per"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="跟进率"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Myorange"
        />
    <TextView
        android:id="@+id/success"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="成交量"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Myorange"
        />
    <TextView
        android:id="@+id/success_per"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="成交率"/>

</LinearLayout>