<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fajieyefu.com.luoxiang.layout.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fajieyefu.com.luoxiang.layout.TitleLayout>

    <ScrollView
        android:id="@+id/parent"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/customer_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:layout_marginTop="1dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:text="基本信息"
                    android:textSize="16sp"
                     />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_white"
                    >

                    <TextView
                        android:id="@+id/n1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:text="客户选择"
                        style="@style/tv_16sp_black"/>
                    <fajieyefu.com.luoxiang.layout.MySpinner
                        android:id="@+id/pick_custom"
                        android:layout_toRightOf="@+id/n1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </fajieyefu.com.luoxiang.layout.MySpinner>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/layout_white">

                    <TextView
                        android:id="@+id/n2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="标准选择"
                        style="@style/tv_16sp_black" />
                    <fajieyefu.com.luoxiang.layout.MySpinner
                        android:id="@+id/pick_biaozhun"
                        android:layout_toRightOf="@id/n2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </fajieyefu.com.luoxiang.layout.MySpinner>

                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="1dp">

                    <TextView
                        style="@style/tv_14sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*终端客户名称：" />

                    <EditText
                        android:id="@+id/endCustomerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/tv_14sp_red"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="1dp">


                    <TextView
                        style="@style/tv_14sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*终端联系方式：" />

                    <EditText
                        android:id="@+id/endCustomerPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/tv_14sp_red" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="1dp">

                    <TextView
                        style="@style/tv_14sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*所属大区:" />

                    <fajieyefu.com.luoxiang.layout.MySpinnerForFree
                        android:id="@+id/area"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/tv_14sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否新车：" />

                    <CheckBox
                        android:id="@+id/isNew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_weight="1" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    android:layout_below="@+id/customer_info"/>
            </LinearLayout>



            <FrameLayout
                android:id="@+id/select_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_info">
                <include layout="@layout/select_layout_skeleton"/>
                <include layout="@layout/select_layout" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/extra_change_layout"
                android:visibility="gone"
                style="@style/contratInputLayout_h"
                android:layout_height="100dp"
                android:layout_below="@+id/select_info">

                <TextView
                    style="@style/contratInputLayoutTitle_h"
                    android:textColor="@color/red"
                    android:text="变更备注(配置以外)" />

                <EditText
                    android:id="@+id/extra_change_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:padding="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/extra_change_layout"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp">

                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="是否定金：" />

                    <CheckBox
                        android:id="@+id/dingjin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"/>
                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:gravity="center_vertical|right"
                        android:text="*定金：" />

                    <EditText
                        android:id="@+id/deposit"
                        style="@style/tv_12sp_MyOrange"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="包含运费：" />

                    <CheckBox
                        android:id="@+id/yunfei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="12sp"
                        android:text="*配送费用：" />

                    <EditText
                        android:id="@+id/carriage"
                        style="@style/tv_12sp_MyOrange"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="*提车方式：" />

                    <fajieyefu.com.luoxiang.layout.MySpinnerForFree
                        android:id="@+id/obtain_type"
                        style="@style/tv_12sp_MyOrange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="5dp" />
                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:gravity="center_vertical|right"
                        android:text="加急：" />

                    <CheckBox
                        android:id="@+id/urgent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="是否跑青藏线：" />

                    <CheckBox
                        android:id="@+id/isQingZang"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="12sp"
                        android:text="*优惠费用：" />

                    <EditText
                        android:id="@+id/discountFee"
                        style="@style/tv_12sp_MyOrange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="12sp"
                        android:text="*总 金 额：" />

                    <EditText
                        android:id="@+id/amt"
                        style="@style/tv_12sp_MyOrange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        android:text="*总金额(大写)：" />

                    <EditText
                        android:id="@+id/amt_dx"
                        style="@style/tv_12sp_MyOrange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:gravity="right|center_vertical"
                        android:text="*预计出车日期："
                         />

                    <TextView
                        android:id="@+id/applyDate"
                        style="@style/tv_12sp_MyOrange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/edit_input"
                        android:layout_weight="1"
                        android:padding="5dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="订单号：" />

                        <EditText
                            android:id="@+id/orderNumber"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_input"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="5dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/file_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other_info"
                android:orientation="vertical"
                android:paddingBottom="10dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加附件"/>

                <fajieyefu.com.luoxiang.layout.MyGridView
                    android:id="@+id/my_goods_GV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:numColumns="4" />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/sign_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/file_layout"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/more_item_unpress">

                    <ImageView
                        android:id="@+id/sign_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pic_none"/>
                </LinearLayout>


                <Button
                    android:id="@+id/sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/headgreen"
                    android:text="手写签名"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/caculator_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/sign_layout">

                <Button
                    android:id="@+id/caculator"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_red"
                    android:text="查看参考价格和重量"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>
            <TextView
                android:id="@+id/sameTextView"
                android:visibility="gone"
                android:layout_below="@+id/caculator_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:text="修改同样作用于以下合同："/>
            <fajieyefu.com.luoxiang.layout.LinearLayoutForListView
                android:id="@+id/otherContractLV"
                android:layout_below="@+id/sameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </fajieyefu.com.luoxiang.layout.LinearLayoutForListView>


        </RelativeLayout>


    </ScrollView>
    <include
        android:id="@+id/queryNumLayout"
        android:visibility="gone"
        layout="@layout/query_pro_num_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>