<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/contract_history_change_layout"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="待审核变更信息"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/order_history_createtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="bottom"

                android:text="申请时间"/>
        </LinearLayout>


    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变更内容:" />

            <EditText
                android:id="@+id/contractChangeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_input"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="订单审核："
                android:id="@+id/textView7" />

            <TextView
                android:id="@+id/nq_flag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="生产车间：" />

            <TextView
                android:id="@+id/pro_flag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="装配车间：" />

            <TextView
                android:id="@+id/zp_flag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="最终审批：" />

            <TextView
                android:id="@+id/final_flag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
