<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fajieyefu.com.luoxiang.layout.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:id="@+id/inProcessContract"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_red"
            android:text="待处理订单"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/historyContract"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:text="历史订单"
            android:textColor="@color/white"
            android:background="@drawable/btn_red"/>
        <Button
            android:id="@+id/invoiceManage"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="开票信息管理"
            android:textColor="@color/white"
            android:background="@drawable/btn_red"/>
        <Button
            android:id="@+id/applyModify"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="库存调车"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/btn_red"/>
        <Button
            android:id="@+id/contractQuery"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="合同查询"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/btn_red"/>

    </LinearLayout>


</LinearLayout>