<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/dot"
            style="@style/DotStyle"
            android:layout_centerVertical="true"
            android:background="@drawable/dot_0"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_toRightOf="@id/dot"
            android:id="@+id/contract_num"
            style="@style/ContractAudit_textview"
            android:layout_marginLeft="10dp"
            android:text="20170414001" />

        <TextView
            android:id="@+id/company_name"
            style="@style/ContractAudit_textview"
            android:layout_centerInParent="true"
            android:text="大风厂公司" />

        <TextView
            android:id="@+id/apply_date"
            style="@style/ContractAudit_textview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="2017-04-14"

            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

</LinearLayout>
