<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <fajieyefu.com.luoxiang.layout.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fajieyefu.com.luoxiang.layout.TitleLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:textColor="#4d4d4d"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:background="@null"
            android:inputType="numberPassword"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="#4d4d4d"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:background="@null"
            android:inputType="numberPassword"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/confirm"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_red"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="确定"/>
</LinearLayout>
