<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/commit"
            style="@style/tv_16sp_black_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightblue"
            android:text="提交"
            android:visibility="gone" />


        <Button
            android:id="@+id/modify"
            style="@style/tv_16sp_black_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:text="修改(退回修改）"
            android:visibility="gone" />

        <Button
            android:id="@+id/modifyAfterApply"
            style="@style/tv_16sp_black_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightblue"
            android:text="修改(申请修改后）"
            android:visibility="gone" />

        <Button
            android:id="@+id/dealWith"
            style="@style/tv_16sp_black_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightblue"
            android:text="处理库存"
            android:visibility="gone" />

        <Button
            android:id="@+id/applyModify"
            style="@style/tv_16sp_black_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightblue"
            android:text="申请修改合同"
            android:visibility="gone" />

        <Button
            android:id="@+id/preview"
            style="@style/tv_16sp_black_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightblue"
            android:text="预览"
            android:visibility="gone" />

        <Button
            android:id="@+id/delete"
            style="@style/tv_16sp_black_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightblue"
            android:text="删除"
            android:visibility="gone" />

        <Button
            android:id="@+id/queryProNum"
            style="@style/tv_16sp_black_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightblue"
            android:text="查询可出车日期"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
