<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:visibility="gone"
        android:id="@+id/commit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@style/tv_16sp_black"
        android:text="提交"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Myorange"/>

    <Button
        android:visibility="gone"
        android:id="@+id/modify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/tv_16sp_black"
        android:text="修改(退回修改）"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Myorange"/>
    <Button
        android:visibility="gone"
        android:id="@+id/modifyAfterApply"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@style/tv_16sp_black"
        android:text="修改(申请修改后）"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Myorange"/>
    <Button
        android:visibility="gone"
        android:id="@+id/dealWith"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@style/tv_16sp_black"
        android:text="处理库存"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/applyModify"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@style/tv_16sp_black"
        android:text="申请修改合同"/>
    <Button
        android:visibility="gone"
        android:id="@+id/preview"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@style/tv_16sp_black"
        android:text="预览"/>
    <Button
        android:visibility="gone"
        android:id="@+id/delete"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@style/tv_16sp_black"
        android:text="删除"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Myorange"/>
    <Button
        android:visibility="gone"
        android:id="@+id/queryProNum"
        android:layout_width="200dp"
        android:layout_height="40dp"
        style="@style/tv_16sp_black"
        android:text="查询可出车日期"/>


</LinearLayout>
