<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fajieyefu.com.luoxiang.layout.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fajieyefu.com.luoxiang.layout.TitleLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="客户:" />

                    <TextView
                        android:id="@+id/customer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="联系人:" />

                    <TextView
                        android:id="@+id/person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black" />


                </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="地址:" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="电话:" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="终端联系人:" />

                        <TextView
                            android:id="@+id/endCustomerName"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="终端联系方式:" />

                        <TextView
                            android:id="@+id/endCustomerPhone"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="牵引车：" />

                        <TextView
                            android:id="@+id/qianyinche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/powerType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属大区：" />

                        <TextView
                            android:id="@+id/area"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是否新车：" />
                        <TextView
                            android:id="@+id/isNew"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="24dp"
                        android:text="一、订购标的的数量及价格"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="25dp">

                        <TextView
                            style="@style/previewContract"
                            android:text="挂车样式" />

                        <TextView
                            style="@style/previewContract"
                            android:text="规格型号" />

                        <TextView
                            style="@style/previewContract"
                            android:text="颜色" />

                        <TextView
                            style="@style/previewContract"
                            android:layout_weight="0.5"
                            android:text="数量" />

                        <TextView
                            style="@style/previewContract"
                            android:text="总价" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/carStyle"
                            style="@style/previewContract_black"
                            android:text="" />

                        <TextView
                            android:id="@+id/model"
                            style="@style/previewContract_black"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/color"
                            style="@style/previewContract_black"
                            android:text="" />

                        <TextView
                            android:id="@+id/booknum"
                            style="@style/previewContract_black"
                            android:layout_weight="0.5"
                            android:text="" />

                        <TextView
                            android:id="@+id/price"
                            style="@style/previewContract_black"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="二、上述车辆买受人选装以下配置（单位为mm）"
                android:textSize="12sp" />
            <android.support.v7.widget.CardView
                style="@style/CardViewLayout"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:id="@+id/outlinesizelayout"
                    style="@style/contratInputLayout_h"
                    android:visibility="gone">
                    <TextView
                        style="@style/previewContract_h"
                        android:text="*行车证\n外形尺寸" />

                    <LinearLayout
                        style="@style/contratInputLayoutContent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/outlinesize"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewLayout"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <TextView
                        style="@style/previewContract_h"
                        android:text="车架" />

                    <TextView
                        android:id="@+id/chejia"
                        style="@style/previewContract_black_h"
                        android:text="" />
                    <!-- <ImageView
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:background="@color/black"
                         />-->
                    <TextView

                        style="@style/previewContract_h"
                        android:text="栏板样式" />

                    <TextView
                        android:id="@+id/lanban"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="牵引车" />

                    <TextView
                        android:id="@+id/lidigao"
                        style="@style/previewContract_black_h"
                        android:text="" />


                    <TextView

                        style="@style/previewContract_h"
                        android:text="后门样式" />

                    <TextView
                        android:id="@+id/houmen"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <TextView
                        style="@style/previewContract_h"
                        android:text="挂车" />

                    <TextView
                        android:id="@+id/qianxuan"
                        style="@style/previewContract_black_h"
                        android:text="" />


                    <TextView

                        style="@style/previewContract_h"
                        android:text="蓬杆" />

                    <TextView
                        android:id="@+id/penggan"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <TextView
                        style="@style/previewContract_h"
                        android:text="牵引销" />

                    <TextView

                        android:id="@+id/qianyinxiao"
                        style="@style/previewContract_black_h"
                        android:text="" />


                    <TextView

                        style="@style/previewContract_h"
                        android:text="紧绳器" />

                    <TextView
                        android:id="@+id/jinshengqi"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
               style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="板簧" />

                    <TextView
                        android:id="@+id/banhuang"
                        style="@style/previewContract_black_h"
                        android:text="" />


                    <TextView
                        style="@style/previewContract_h"
                        android:text="工具箱" />

                    <TextView
                        android:id="@+id/gongjuxiang"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="贯穿梁" />

                    <TextView
                        android:id="@+id/wcheng"
                        style="@style/previewContract_black_h"
                        android:text="" />

                    <TextView

                        style="@style/previewContract_h"
                        android:text="备胎支架" />

                    <TextView
                        android:id="@+id/btzj"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
               style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="边梁" />

                    <TextView
                        android:id="@+id/bianliang"
                        style="@style/previewContract_black_h"
                        android:text="" />


                    <TextView

                        style="@style/previewContract_h"
                        android:text="备胎升降器" />

                    <TextView
                        android:id="@+id/btsjq"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
               style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="防水槽" />

                    <TextView
                        android:id="@+id/fangshuicao"
                        style="@style/previewContract_black_h"
                        android:text="" />


                    <TextView

                        style="@style/previewContract_h"
                        android:text="ABS" />

                    <TextView
                        android:id="@+id/abs"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="车厢尺寸" />

                    <TextView
                        android:id="@+id/chexiangchicun"
                        style="@style/previewContract_black_h"
                        android:text="" />


                    <TextView

                        style="@style/previewContract_h"
                        android:text="钢圈" />

                    <TextView
                        android:id="@+id/gangquan"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="车厢底板" />

                    <TextView
                        android:id="@+id/diban"
                        style="@style/previewContract_black_h"
                        android:text="" />


                    <TextView

                        style="@style/previewContract_h"
                        android:text="轮胎" />

                    <TextView
                        android:id="@+id/luntai"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="车轴" />

                    <TextView
                        android:id="@+id/chezhou"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="其他选装项目" />

                    <TextView
                        android:id="@+id/mark"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >

                    <TextView
                        style="@style/previewContract_h"
                        android:text="备注" />

                    <TextView
                        android:id="@+id/others"
                        style="@style/previewContract_black_h"
                        android:text="@string/beizhu" />
                    <LinearLayout
                        android:id="@+id/oldPriceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="不带前支腿、备胎升降器、刹车阀！" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="旧车斗" />
                            <TextView
                                android:id="@+id/oldPrice"
                                android:background="@drawable/edit_input"
                                android:layout_width="80dp"
                                android:singleLine="true"
                                android:hint=""
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="元/吨。去除200kg杂质" />
                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="是否定金：" />

                        <CheckBox
                            android:id="@+id/dingjin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="包含运费：" />

                        <CheckBox
                            android:id="@+id/yunfei"
                            android:layout_width="0dp"
                            android:clickable="false"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp">

                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="定        金：" />

                        <TextView
                            android:id="@+id/deposit"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />

                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="总 金 额：" />

                        <TextView
                            android:id="@+id/amt"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp">

                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="总金额（大写）：" />

                        <TextView
                            android:id="@+id/amt_dx"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:padding="5dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp">

                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="预计提车日期：" />

                        <TextView
                            android:id="@+id/applyDate"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:padding="5dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp">


                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="提车方式：" />

                        <TextView
                            android:id="@+id/obtain_type"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:padding="5dp" />
                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="订单是否加急：" />

                        <CheckBox
                            android:id="@+id/urgent"
                            android:clickable="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <LinearLayout
                    android:id="@+id/shenpixinxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="审批信息"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp">

                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="申请时间：" />

                        <TextView
                            android:id="@+id/createTime"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp">

                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="审批状态：" />

                        <TextView
                            android:id="@+id/audit_result"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            style="@style/tv_16sp_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="审批意见:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/audit_msg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="start"
                            android:background="@null"
                            android:text="无"
                            android:paddingLeft="5dp" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <fajieyefu.com.luoxiang.layout.LinearLayoutForListView
                android:id="@+id/contract_change_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </fajieyefu.com.luoxiang.layout.LinearLayoutForListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>