<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fajieyefu.com.luoxiang.layout.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fajieyefu.com.luoxiang.layout.TitleLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        style="@style/preview_text_filed_layout"
                        android:paddingTop="5dp">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="客户：" />

                        <TextView
                            android:id="@+id/customer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="联系人：" />

                        <TextView
                            android:id="@+id/person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="地址：" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="电话：" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="终端客戶：" />

                        <TextView
                            android:id="@+id/endCustomerName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="终端电话：" />

                        <TextView
                            android:id="@+id/endCustomerPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="牵引车：" />

                        <TextView
                            android:id="@+id/qianyinche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/powerType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="所属大区：" />

                        <TextView
                            android:id="@+id/area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="是否新车：" />

                        <TextView
                            android:id="@+id/isNew"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/wheat"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wheat"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="一、订购标的的数量及价格"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                        <TextView
                            style="@style/previewContract"
                            android:text="车型" />

                        <TextView
                            style="@style/previewContract"
                            android:text="产品型号" />
                        <TextView
                            style="@style/previewContract"
                            android:text="轴数" />

                        <TextView
                            style="@style/previewContract"
                            android:text="颜色" />

                        <TextView
                            style="@style/previewContract"
                            android:layout_weight="0.5"
                            android:text="数量" />

                        <TextView
                            style="@style/previewContract"
                            android:text="单价" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/wheat"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/model"
                            style="@style/previewContract_black"
                            android:text="" />

                        <TextView
                            android:id="@+id/productType"
                            style="@style/previewContract_black"
                            android:text=""
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/axisCount"
                            style="@style/previewContract_black"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/color"
                            style="@style/previewContract_black"
                            android:text="" />

                        <TextView
                            android:id="@+id/booknum"
                            style="@style/previewContract_black"
                            android:layout_weight="0.5"
                            android:text="" />

                        <TextView
                            android:id="@+id/price"
                            style="@style/previewContract_black"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/wheat"
                android:gravity="center_vertical"
                android:text="二、上述车辆买受人选装以下配置（单位为mm）"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/preview_text_filed_layout">

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="车架：" />

                    <TextView
                        android:id="@+id/chejia"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="挂车：" />
                    <TextView
                        style="@style/previewContract_h"
                        android:text="前悬：" />

                    <TextView
                        android:id="@+id/qzhuanwan"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout">
                    <TextView
                        style="@style/preview_text_filed"
                        android:text="牵引销：" />

                    <TextView
                        android:id="@+id/qianyinxiao"
                        style="@style/previewContract_black_h"
                        android:text="" />



                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout">

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="牵引车：" />
                    <TextView
                        style="@style/previewContract_h"
                        android:text="@string/lidigao" />

                    <TextView

                        android:id="@+id/lidgao"
                        style="@style/previewContract_black_h"
                        android:text="" />


                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="板簧：" />

                    <TextView
                        android:id="@+id/banhuang"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="挡泥板：" />

                    <TextView
                        android:id="@+id/fendar"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="继动阀：" />

                    <TextView
                        android:id="@+id/realValue"
                        style="@style/previewContract_black_h"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout">
                    <TextView

                        style="@style/preview_text_filed"
                        android:text="储气筒：" />

                    <TextView
                        android:id="@+id/airCylinderType"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >
                    <TextView
                        style="@style/preview_text_filed"
                        android:text="制动气室：" />
                    <TextView
                        android:id="@+id/brakeChamberType"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="锁具：" />

                    <TextView
                        android:id="@+id/lockType"
                        style="@style/previewContract_black_h"
                        android:text="" />


                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="卸货平台：" />

                    <TextView
                        android:id="@+id/unloadingPlatform"
                        style="@style/previewContract_black_h"
                        android:text="" />


                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="悬挂：" />

                    <TextView
                        android:id="@+id/suspensionType"
                        style="@style/previewContract_black_h"
                        android:text="" />


                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="工具箱：" />

                    <TextView
                        android:id="@+id/box"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="备胎支架：" />

                    <TextView
                        android:id="@+id/btzj"
                        style="@style/previewContract_black_h"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >
                    <TextView
                        style="@style/preview_text_filed"
                        android:text="备胎升降器：" />

                    <TextView
                        android:id="@+id/btsjq"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="支腿：" />

                    <TextView
                        android:id="@+id/legType"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="ABS：" />

                    <TextView
                        android:id="@+id/abs"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="钢圈：" />

                    <TextView
                        style="@style/previewContract_h"
                        android:text="品牌" />
                    <TextView
                        android:id="@+id/gangquan"
                        style="@style/previewContract_black_h"
                        />
                    <TextView
                        style="@style/previewContract_h"
                        android:text="数量" />
                    <TextView
                        android:id="@+id/gangquan_num"
                        style="@style/previewContract_black_h"
                        />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="轮胎：" />

                    <TextView
                        style="@style/previewContract_h"
                        android:text="品牌" />
                    <TextView
                        android:id="@+id/luntai"
                        style="@style/previewContract_black_h"
                        />
                    <TextView
                        style="@style/previewContract_h"
                        android:text="数量" />
                    <TextView
                        android:id="@+id/luntai_num"
                        style="@style/previewContract_black_h"
                        />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="车轴：" />

                    <TextView
                        android:id="@+id/chezhou"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout style="@style/preview_text_filed_layout">

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="上户地区：" />

                    <TextView
                        android:id="@+id/areaStanName"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout style="@style/preview_text_filed_layout">

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="上户标准：" />

                    <TextView
                        android:id="@+id/standard_pro_text"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="其他选装项目："
                        android:id="@+id/textView6" />

                    <TextView
                        android:id="@+id/mark"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="备注：" />

                    <TextView
                        android:id="@+id/others"
                        style="@style/previewContract_black_h"
                        android:text="@string/beizhu" />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="变更信息："
                        />

                    <TextView
                        android:id="@+id/change_content"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    style="@style/preview_text_filed_layout"
                    >

                    <TextView
                        style="@style/preview_text_filed"
                        android:text="变更备注："
                        />

                    <TextView
                        android:id="@+id/extra_change_content"
                        style="@style/previewContract_black_h"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/CardViewLayout"
                android:paddingBottom="10dp">
                <ListView
                    android:id="@+id/lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    >

                </ListView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewLayout"
                android:paddingBottom="10dp">
                <ListView
                    android:id="@+id/lv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    >
                </ListView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView style="@style/CardViewLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="是否定金：" />

                        <CheckBox
                            android:id="@+id/dingjin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/preview_text_filed_layout">
                        <TextView
                            style="@style/preview_text_filed"
                            android:text="包含运费：" />

                        <CheckBox
                            android:id="@+id/yunfei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                        <TextView
                            style="@style/preview_text_filed"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/carriage"
                            />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="优惠费用：" />

                        <TextView
                            android:id="@+id/discountFee"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="定        金：" />

                        <TextView
                            android:id="@+id/deposit"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="总 金 额：" />

                        <TextView
                            android:id="@+id/amt"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="总金额（大写）：" />

                        <TextView
                            android:id="@+id/amt_dx"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:padding="5dp" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="预计提车日期：" />

                        <TextView
                            android:id="@+id/applyDate"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/preview_text_filed_layout">


                        <TextView
                            style="@style/preview_text_filed"
                            android:text="提车方式：" />

                        <TextView
                            android:id="@+id/obtain_type"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="订单是否加急：" />

                        <CheckBox
                            android:id="@+id/urgent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />

                    </LinearLayout>
                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="是否跑青藏线：" />

                        <CheckBox
                            android:id="@+id/isQingZang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <include layout="@layout/contract_history_change"/>

            <android.support.v7.widget.CardView style="@style/CardViewLayout">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/shenpixinxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="@style/tv_16sp_black"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="审批信息"
                        android:textSize="20sp" />

                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="审批时间：" />

                        <TextView
                            android:id="@+id/createTime"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />

                    </LinearLayout>


                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="审批状态（订单）：" />

                        <TextView
                            android:id="@+id/audit_result"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />

                    </LinearLayout>
                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="定金状态：" />

                        <TextView
                            android:id="@+id/dingjin_state"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />

                    </LinearLayout>
                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="合格证状态：" />

                        <TextView
                            android:id="@+id/certificate_flag"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="审批备注："
                            android:id="@+id/textView5" />

                        <EditText
                            android:id="@+id/audit_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:gravity="start"
                            />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="生产审核状态：" />

                        <TextView
                            android:id="@+id/stopFlag"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pabhyj_layout"
                        style="@style/preview_text_filed_layout">

                        <TextView
                            style="@style/preview_text_filed"
                            android:text="生产驳回意见：" />

                        <TextView
                            android:id="@+id/pabhyj"
                            style="@style/tv_12sp_MyOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewLayout">
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/wordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    >
                    <Button
                        android:id="@+id/downWord"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_red"
                        android:text="下载合同"
                        />
                    <LinearLayout
                        android:id="@+id/downingLayout"
                        android:layout_toRightOf="@+id/downWord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_toRightOf="@+id/downWord"
                        android:id="@+id/wordPic"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/word"
                            />
                        <TextView
                            android:id="@+id/docName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            />

                    </LinearLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <fajieyefu.com.luoxiang.layout.LinearLayoutForListView
                android:id="@+id/contract_change_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </fajieyefu.com.luoxiang.layout.LinearLayoutForListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>