<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="40dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/clientPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/deep_black"
         />
    <Button
        android:id="@+id/ring_up"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="立即联系"
        android:background="@drawable/btn_red"
        android:textColor="@color/white"
         />

</LinearLayout>