<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="请选择需要匹配的参数"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Myorange"/>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="动力类型："
            style="@style/tv_16sp_black"
            />
        <Spinner
            android:id="@+id/powerType"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            style="@style/tv_12sp_MyOrange"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="型号："
            style="@style/tv_16sp_black"/>
        <Spinner
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            style="@style/tv_12sp_MyOrange"
            android:padding="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="高        度："
            style="@style/tv_16sp_black"
            />
        <Spinner
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            style="@style/tv_12sp_MyOrange"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="颜色："
            style="@style/tv_16sp_black"
            />
        <EditText
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            style="@style/tv_12sp_MyOrange"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_input"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="侧栏板样式："
            style="@style/tv_16sp_black"
            />
        <Spinner
            android:id="@+id/celanban"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            style="@style/tv_12sp_MyOrange"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/edit_input"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="后门："
            style="@style/tv_16sp_black"
            />
        <Spinner
            android:id="@+id/houmen"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            style="@style/tv_12sp_MyOrange"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_input"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="底板："
            style="@style/tv_16sp_black"
            />
        <Spinner
            android:id="@+id/diban"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            style="@style/tv_12sp_MyOrange"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_input"
            android:padding="5dp"
            />
    </LinearLayout>
<Button
    android:id="@+id/search"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="36dp"
    android:text="匹配库存车信息"
    android:textSize="16sp"
    android:textColor="@color/white"
    android:background="@drawable/btn_red"/>

</LinearLayout>