<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="请选择类型"
        android:textColor="@color/Myorange"
        android:gravity="center"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_input"
        android:padding="5dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/noselect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="不选此项"
        android:textSize="16sp"
        android:gravity="center"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/downline"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/Myorange"/>

    <ListView
        android:padding="10dp"
        android:id="@+id/spinner_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
