<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/spinner_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/red"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/n2"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/spinner_text"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/down_arrow" />
        <LinearLayout
            android:id="@+id/num_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner_text"
            android:visibility="gone"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="数量:"/>
            <EditText
                android:id="@+id/number"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_input"
                android:paddingLeft="5dp"
                android:inputType="number"

                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
