<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fajieyefu.com.luoxiang.layout.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fajieyefu.com.luoxiang.layout.TitleLayout>
    <TextView
        android:id="@+id/queryInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="当前查询信息为："
        android:visibility="gone"/>
    <ListView
        android:id="@+id/stock_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empty"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/empty_text"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="没有找到对应的信息！"/>
    </RelativeLayout>
</LinearLayout>